:root {
  --bg: #181a1c;
  --bgsec: #2f3334;
  --blue: #3254ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--bg);
  height: 100vh;
}

/* navbar start */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  padding: 10px 50px;
  background-color: var(--bg);
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  width: 100%;
  z-index: 9999;
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding-right: 10px;
  margin: 0px 25px;
  flex-direction: row;
}

.nav-logo {
  margin-right: 25px;
}

.nav-logo img {
  height: 38px;
  margin-top: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 25px;
  text-decoration: none;
  color: #fff;
  white-space: nowrap;
  font-size: medium;
  position: relative;
}

.nav-link:hover {
  color: #3254ff;
}

.nav-link::after {
  content: '';
  display: block;
  background-color: var(--blue);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.2s linear;
}

.nav-link:hover::after {
  transform: scaleX(0.7);
}

.logo {
  height: 30px;
}

.logo-small {
  display: none;
}

button i {
  position: absolute;
  top: 22px;
  margin-left: 3px;
  color: #fff;
}

.icon-profile {
  border-radius: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown img {
  width: 30px;
  height: 30px;
}

.dropdown-btn {
  background: transparent;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  margin: 10px 40px;
  cursor: pointer;
}

.dropdown-btn i {
  margin-left: 10px;
  margin-top: 3px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--bg);
  min-width: 180px;
  right: 5px;
  list-style: none;
  border: transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.dropdown-menu i {
  margin: 0px 8px;
}
.dropdown-menu a {
  color: #fff;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: medium;
}
.dropdown-menu a:hover {
  color: #3254ff;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

@media (max-width: 480px) {
  .navbar-nav {
    margin: 0px 12px;
    margin-left: 20px;
  }
  .nav-logo {
    margin-right: 10px;
  }
  .nav-logo img {
    height: 25px;
  }
  .nav-link {
    margin: 2px 15px;
  }
  .nav-link::after {
    bottom: -10px;
  }
  .navbar-nav a {
    font-size: small;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .logo {
    display: none;
  }
  .logo-small {
    display: block;
  }
  .nav-logo a img {
    height: 20px;
  }
  .dropdown {
    padding-left: 5px;
  }
  .dropdown img {
    height: 25px;
    width: 25px;
  }
}
@media (max-width: 768px) {
  .nav-logo {
    margin-right: 10px;
  }

  .nav-logo img {
    margin-top: 2px;
    height: 30px;
  }

  .navbar {
    padding: 10px;
  }
  .navbar-nav {
    width: 100%;
  }
  .nav-item {
    width: 100%;
    margin-top: 2px;
  }
  .nav-link {
    font-size: medium;
    margin-right: 0;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .nav-link::after {
    bottom: -16px;
  }
  .dropdown-btn {
    margin-left: 0;
  }
  .dropdown-menu {
    right: 0;
  }
}
/* navbar end */

/* hero section start */

.banner {
  position: relative;
  background-image: url('/assets/img/hero-image3.png');
  background-size: fill;
  max-width: 1900px;
  height: 587px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(24, 26, 28, 0.4);
}

.banner-content {
  background-color: transparent;
  position: relative;
  width: 90%;
  padding: 10px;
  z-index: 1;
  margin: 0;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.description {
  font-size: 1rem;
  margin-bottom: 35px;
  line-height: 1.6;
  text-align: left;
  color: rgba(255, 255, 255, 0.9);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-kiri,
.btn-kanan {
  display: flex;
  align-items: center;
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px 5px;
}

.btn-primary {
  background-color: var(--blue);
  color: white;
}

.btn-secondary {
  background-color: rgba(47, 51, 52, 1);
  color: white;
}

.btn-secondary i {
  margin-right: 5px;
}

.age-rating {
  display: inline-block;
  padding: 10px;
  background-color: rgba(24, 26, 28, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  font-size: 1rem;
  margin-left: 10px;
}

.audio-btn {
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 5px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(24, 26, 28, 0.8);
  cursor: pointer;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 480px) {
  .banner {
    height: auto;
  }

  .banner-content {
    width: 100%;
    padding: 5px;
  }

  .title {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .description {
    font-size: 0.9rem;
    margin-bottom: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .buttons {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .btn-kiri,
  .btn-kanan {
    display: flex;
    align-items: center;
  }

  .btn-kiri {
    padding: 10px;
  }

  .btn-primary {
    width: auto;
    padding: 5px 10px;
    font-size: 0.7em;
  }
  .btn-secondary {
    background-color: rgba(47, 51, 52, 0.9);
    width: auto;
    padding: 5.5px 15px;
    font-size: 0.7em;
    margin: 5px 1px;
  }

  .age-rating {
    background-color: rgba(24, 26, 28, 0.6);
    padding: 4px 10px;
    font-size: 0.7em;
  }
  .audio-btn {
    background-color: rgba(24, 26, 28, 0.6);
    font-size: 10px;
  }
}
@media screen and (max-width: 667px) {
  .description {
    margin-bottom: 20px; /* Adjust margin for smaller screens */
    overflow: hidden; /* Hide overflow text */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Show only 3 lines */
    -webkit-box-orient: vertical;
  }
}

/* hero section end */

/* lanjut nonton */

.lanjut-nonton {
  padding: 20px;
}

.continue-watching h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.movie-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
}

.movie {
  min-width: 150px;
}

.movie img {
  width: 100%;
  border-radius: 10px;
}

.movie-info {
  margin-top: 10px;
  text-align: center;
}

.movie-info p {
  margin: 5px 0;
}

.movie-info span {
  font-size: 0.9em;
  color: #ffcc00;
}
